<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/propos.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>GreenTech Innovators</h1>
        <ul>
            <li><a href="/projet/Accueil.html">Accueil</a></li>
            <li><a href="/projet/Nos-Services.html">Nos Services</a></li>
            <li><a href="/projet/propos.html">À propos de nous</a></li>
            <li><a href="/projet/FAQ.html">FAQ</a></li>
            <li><a href="/projet/Contactez-nous.html">Contactez-nous</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="text-content">
            <h1>A propos de nous</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veniam voluptatem doloribus
                natus dolores fuga nisi ducimus eius inventore. Voluptatum pariatur ipsam adipisci 
                dolorum beatae illo porro repellendus voluptatem harum!</p>
            <button>Contactez-nous</button>
        </div>
        <div class="image-container">
            <img src="/assets/icon/Team-amico.png" alt="Team Illustration">
        </div>
    </div>
    <section class="services">
        <h2><u>Notre Equipe</u></h2>
        <div class="service-container">
            <div class="service">
                <img src="/assets/images/malak2.jpg" alt="Service 3">
                <h3>Malak ER-RAOUDY</h3>
                <p>Technicien spécialisé en Robotique</p>
            </div>
            <div class="service">
                <img src="/assets/images/kinani.jpg" alt="Service 1">
                <h3>Youness ELKINANI</h3>
                <p>Android Dévloppeur/full stuck developper</p>
            </div>
            
            <div class="service">
                <img src="/assets/images/ftom.jpg" alt="Service 2">
                <h3>Fatima Ezzahra RGUITI</h3>
                <p>Dévloppeur Web</p>
            </div>
          
        </div>
        <div class="service-container">
            <div class="service">
                <img src="/assets/images/ouanda.jpg" alt="Service 1">
                <h3>Mohammed Amine OUANDA</h3>
                <p>Testeur</p>
            </div>
            <div class="service">
                <img src="/assets/images/amine2.jpg" alt="Service 2">
                <h3>Amine BOUHLAL</h3>
                <p>Développeur web</p>
            </div>
            
        </div>
    </section>
    <footer>
        <p>&copy; 2023 GreenTech Innovators. Tous droits réservés.</p>
    </footer>
</body>
</html>